/* befor and afters */

.hero::before {
    content: "";
    position: absolute;
    top: -10%;
    left: -20%;
    width: 50vw;
    height: 100%;
    scale: 1.2;
    background: url("../assets/orangedot2.png") no-repeat center;
    background-size: contain;
    z-index: -10;
    opacity: 0.6;
    filter: blur(1px);
    transform: rotate(270deg);
}

.goals::before {
    content: "";
    position: absolute;
    top: -10vw;
    left: 40%;
    width: 100%;
    height: 100%;
    background: url("../assets/pens.png") no-repeat center;
    background-size: contain;
    z-index: -10;
    opacity: 0.07;
    transform: scale(2);
}

.goals::after {
    content: "";
    position: absolute;
    top: -20vw;
    left: -15%;
    width: 40%;
    height: 140%;
    background: url("../assets/pens2.png") no-repeat center;
    background-size: contain;
    z-index: -10;
    opacity: 0.1;
    transform: scale(1.5);
}

.big_grid::before {
    content: "";
    position: absolute;
    top: -45vw;
    left: -15%;
    width: 35vw;
    height: 100%;
    scale: 1.3;
    background: url("../assets/orangedot2.png") no-repeat center;
    background-size: contain;
    z-index: -10;
    opacity: 0.7;
    filter: blur(5px);
    transform: rotate(-180deg);
}

.learn_more::before {
    content: "";
    position: absolute;
    top: -20vw;
    left: 45%;
    width: 100%;
    height: 100%;
    background: url("../assets/orangedot2.png") no-repeat center;
    background-size: contain;
    z-index: -10;
    opacity: 0.5;
    filter: blur(5px);
    transform: scale(1.5);
}

.learn_more::after {
    content: "";
    position: absolute;
    top: 30vw;
    left: -15%;
    width: 40%;
    height: 100%;
    background: url("../assets/orangedot2.png") no-repeat center;
    background-size: contain;
    z-index: -10;
    opacity: 0.5;
    filter: blur(5px);
    transform: scale(1.7);
    transform: rotate(-180deg);
}


/* the rest of the css code */
.container{
   padding: 4.5rem 6rem;
   max-width: 100%;
   min-height: 100%;
}


.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 4rem;
}

.heroinfo{
    flex-direction: column;
    max-width:50%;
    flex: 1;
}
.heroinfo p{
    font-size: 1.3rem;
    font-weight: 500;
}
.heroinfo h1{
    font-size: 3.6rem;
    font-weight: bold;
    line-height: 67px;
}
.numbers{
display: flex;
justify-content: flex-start;
align-items: center;
margin-top: 10px;
}
.students,.sponsors,.volunteers{
    flex-direction: column;
    width:fit-content;
    height: fit-content;
    margin-right: 10px;
}

.students h5,.sponsors h5,.volunteers h5{
    font-size: 16px;
    font-weight: 600;
}
.students p,.sponsors p,.volunteers p{
    font-size: 14px;
}
.students p,.sponsors p{
    font-weight: lighter;
}
.volunteers p{
    font-weight: 400;
}

.heroimg{
    max-width: 50%;
    min-height: 310px;
    flex: 1;
}
.heroimg img{
    width: 100%;
    height: 100%;
    scale: 1.3;
}

.calltoaction{
    margin-bottom: 5%;
}

.action_container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 8%;
}
.item{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 4%;
    margin-right: 4%;
    max-width: 43%;
   
}
.item img{
    margin-right: 2%;
    max-width: 50px;
    min-height: 40px;
}
.item p{
    text-align: left;
    font-size: 1rem;
}

.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}
.welcome_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: linear-gradient(135deg, #D9D9D9 100%,rgba(5, 9, 10, 0.299) 100%);
    border-radius: 20px;
    scale: 0.92;
    height: fit-content;
}
.welcome_img{
    max-width: 41%;
    min-height: 100%;
}
.welcome_img img{
    width: 100%;
    height: 100%; 
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
     
}

.welcome_info{
    max-width: 56%;
    text-align: right;
    padding: 3% 6% 0px;
}
.welcome_info h2{
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 10%;
}
.welcome_info p{
    margin-bottom: 13%;
    font-size: 1rem;
    font-weight: 400;
}

.goals{
    padding: 6%;
    margin-bottom: 10%;
    position: relative;
}
  
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
}
.grid_item1{
    grid-column: 1;
    grid-row: 1;
    align-self: end;
}
.grid_item2{
    grid-row: 2;
    grid-column: 2;
}

.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.header img{
    max-width: 60px;
    min-height: 60px;
    margin-right:20px ;
}
.header h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.grid_item1 p{
    text-align: left;
    font-weight:300;
    font-size: 1rem;
    max-width: 70%;
}

.grid_item2 p{
    text-align: left;
    font-weight:300;
    font-size: 1rem;
    max-width: 70%;
}

.core{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 4%;

}

.big_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-auto-rows: 1fr;
    column-gap: 2%;
    row-gap: 20px;
    margin-bottom: 50px;
    position: relative;
}

.big_grid_item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 2px solid #FA6207;
    padding: 20px;
    border-radius: 25px;
    transition: 0.4s ease-in-out;
    height: auto;
}


.big_grid_item img{
    max-width: 40px;
    min-height: 40px;
    object-fit: scale-down;
    transition: display 0.5s ease-in-out, transform 0.3s ease-in-out;
}

.fade_in {
    display: block;
    margin-bottom: 10px;
  }
  
  .fade_out {
   display: none;
  }

.big_grid_item h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.big_grid_item p{
    font-size:14px;
}

.learn_more{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.employeeGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 15px;
    height: fit-content;
    margin-bottom: 3em;
}

.employeeGrid .specialPosition {
    grid-row: 3;
    grid-column: 2;
    scale:0.9;
  }

.employee{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.employee h6{
    font-size: 1.1rem;
    font-weight: bold;
}
.employee p{
    font-size:14px;
    font-weight: 200;
    max-width: 75%;
}
.employeeimg{
    max-width: 220px;
    max-height: 175px;
    justify-self: center;
}
.employeeimg img{
    width: 100%;
    height: 100%;
}

.text{
    max-width: 60%;
    margin: 1rem 6rem;
}
.text2{
    max-width: 65%;
    margin: 1rem 6rem;
}
.learn_more h1{
    font-size: 3.1rem;
    margin-bottom: 20px;
}
.learn_more p{
    margin-bottom: 1%;
    font-size:14px;
}
.click{
    font-size: 15px;
    font-weight: 300;
    margin-top: 30px;
}
.learn_more button{
    padding: 10px 35px 10px;
    color: white;
    border: none;
    border-radius: 20px;
    background-color: #FA6207;
    margin-top: 20px;
}

@media(max-width:900px){
    .container{
        padding: 0rem;
        max-width: 100%;
    }
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .hero::before {
        top: -30vw;
        left: -25%;
        width: 60vw;
    }

    .heroimg{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 295px;
        min-height: 250px;
        order: -1;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .heroimg img{
        width: 100%;
        height: 100%;
        scale: 1.35;
    }
    .heroinfo{
        max-width: 100%;
        order: 1;
    }
    .heroinfo p{
        font-size: 1rem;
    }
    .heroinfo h1{
        font-size: 50px;
    }
    .action_container{
        padding: 0 3em;
    }
    .item{
        max-width:100%;
    }
    .item img{
        margin-right: 2em;
    }

    .welcome{
        margin: 0;
        justify-content: center;
    }

    .welcome_container{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: linear-gradient(135deg, #d9d9d995 100%, #05090a4c 100%);
        max-width: 500px;
        height: auto;
    }
       
    .welcome_img{
        max-width: 100%;
        min-height: 630px;
       
    }
    .welcome_img img{
        width: 100%;
        height: 100%; 
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px; 
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .welcome_info{
        max-width: 100%;
        padding: 20px;
    }
    .welcome_info h2{
        font-size: 2.8rem;
        margin-bottom: 70px;
    }
    .welcome_info p{
        margin-bottom: 70px;
        font-size: 14px;
    }

    .goals::before {
       display: none;
      } 
    
    .goals::after {
        display: none;
      } 
      
    
    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        
    }
    .grid_item1{
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 30px;
    }
    .grid_item2{
        grid-column: 1;
        grid-row: 2;
    }

    .grid_item1 p{
       max-width: 95%;
    }
    
    .grid_item2 p{
        max-width: 100%;
    }

    .big_grid{
        height: fit-content;
        grid-template-columns: 1fr;
        padding: 16px;
    }
    .big_grid::before {
       display: none; 
      } 
    

    .employeeGrid{
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        height: fit-content;
    }
    .employeeGrid .specialPosition {
        grid-row: auto;  
        grid-column: auto;
        scale: 0.8;
      }
    .learn_more::after{
        display: none;
    }
    .learn_more::before{
        display: none;
    }

    .text{
        margin: 1rem 4rem;
    }
    .text2{
        margin: 1rem 4rem;
    }
    
  
}

@media(max-width:550px){
    .hero::before {
        content: "";
        position: absolute;
        top: -40%;
        left: -20%;
        width: 90%;
        height: 100%;
        scale: 1;
        background: url(/src/assets/orangedot2.png) no-repeat center;
        background-size: contain;
        z-index: -10;
        opacity: 0.6;
        filter: blur(1px);
        transform: rotate(180deg);
    }
    .heroimg{
        margin-bottom: 0px;
        height: fit-content;
    }
    .heroinfo p{
        font-size: 1rem;
    }
    .heroinfo h1{
        font-size: 3rem;
        line-height: 55px;
    }

    .employeeGrid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }

    .employeeimg{
        max-width: 250px;
        min-height: 205px;
        justify-self: center;
    }

    .welcome_img{
        width: 100%;
        min-height: 590px; 
    }
    

}

/* @media(max-width:335px){
    .hero::before {
        content: "";
        position: absolute;
        top: -25%;
        left: -20%;
        width: 80%;
        height: 100%;
        scale: 1.2;
        background: url("../assets/orangedot2.png") no-repeat center;
        background-size: contain;
        z-index: -10;
        opacity: 0.6;
        filter: blur(1px);
        transform: rotate(270deg);
    }

.heroimg img{
    scale: 1.45;
}
.goals{
    margin-bottom: 50px;
}

.welcome_img{
    max-width: 100%;
    min-height: 540px; 
}
   
  
  .text{
    margin: 1rem 3rem;
}
.text2{
    margin: 1rem 3rem;
}
.action_container{
    padding: 0 2em;
}

} */
@media(max-width:349px){
    .hero::before {
        content: "";
        position: absolute;
        top: -30%;
        left: -30%;
        width: 80%;
        height: 100%;
        scale: 1;
        background: url("../assets/orangedot2.png") no-repeat center;
        background-size: contain;
        z-index: -10;
        opacity: 0.6;
        filter: blur(1px);
        transform: rotate(270deg);
    }

    .container{
        max-width: 100%;
    }

    .heroimg img{
        scale: 1.6;
    }

    .welcome_img{
        max-width: 100%;
        min-height: 460px; 
    }
    .employeeGrid .specialPosition{
        scale: 0.8;
    }
    
    }